# GEMINI_API_KEY=
# OPENAI_API_KEY=
# OPENAI_BASE_URL=
DEEPSEEK_BASE_URL="https://api.deepseek.com"
DEEPSEEK_API_KEY=sk-810e2c7c26c24ca9b3376a77d9f2a697
MODEL_NAME=deepseek-chat

LANGSMITH_API_KEY=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